<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="ScrollChildSwipeRefreshLayout">
        <attr name="refreshing" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CategoryItemView">
        <attr name="categoryName" format="string" />
        <attr name="icon" format="reference" />
    </declare-styleable>

    <declare-styleable name="KeyboardItemView">
        <attr name="character" format="string" />
    </declare-styleable>
    <declare-styleable name="FuctionItemView">
        <attr name="functionName" format="string" />
        <attr name="functionIcon" format="reference" />
    </declare-styleable>
    <declare-styleable name="SmoothHorizontalScrollView">
        <attr name="fadingEdge" format="integer" />

    </declare-styleable>

    <declare-styleable name="MetroItemRound">
        <attr name="bottomRightRadius" format="dimension" />
        <attr name="bottomLeftRadius" format="dimension" />
        <attr name="radius"  format="dimension" />
        <attr name="topRightRadius" format="dimension" />
        <attr name="topLeftRadius" format="dimension" />

    </declare-styleable>
    <declare-styleable name="SettingItemView">
        <attr name="settingName" format="string" />
        <attr name="settingIcon" format="reference" />
    </declare-styleable>
    <declare-styleable name="CornerVew">
        <attr name="cv_text" format="string" />
        <attr name="cv_text_color" format="color" />
        <attr name="cv_text_size" format="dimension" />
        <attr name="cv_text_bold" format="boolean" />
        <attr name="cv_text_all_caps" format="boolean" />
        <attr name="cv_background_color" format="color" />
        <attr name="cv_min_size" format="dimension" />
        <attr name="cv_padding" format="dimension" />
        <attr name="cv_gravity" format="enum">
            <enum name="TOP_LEFT" value="51" />
            <enum name="TOP_RIGHT" value="53" />
            <enum name="BOTTOM_LEFT" value="83" />
            <enum name="BOTTOM_RIGHT" value="85" />
        </attr>
        <attr name="cv_fill_triangle" format="boolean" />
    </declare-styleable>
</resources>
