<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="list_item_padding">8dp</dimen>
    <dimen name="header_height">192dp</dimen>
    <dimen name="header_padding">16dp</dimen>
    <dimen name="header_image_width">100dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="text_size_36">36sp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_400">400dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_50">50dp</dimen>

    <dimen name="size_0_5">0.5dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_110">110dp</dimen>
</resources>
