<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:focusable="false"
        android:id="@+id/main"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/notice"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
            android:layout_width="@dimen/size_180"
            android:layout_height="@dimen/size_80"
            android:id="@+id/bt_confirm"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_notice"
            android:layout_marginBottom="@dimen/size_90"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:focusable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/alto" />
        </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>