<?xml version="1.0" encoding="utf-8"?>
<com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@drawable/bg_mineshaft_stroke_tundora">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_50"
        android:layout_marginTop="@dimen/size_50"
        android:focusable="false"
        android:text="@string/slot"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/item_timezone"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/size_30"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:focusable="false"
        android:id="@+id/rv_timezone"/>
    </com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout>