<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="click"
            type="com.example.android.architecture.blueprints.todoapp.home.HomeFragment.ClickProxy" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.todoapp.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alto"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateExpried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:text="서비스 남은 기간: 7일"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/alto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClock" />


        <com.example.android.architecture.blueprints.todoapp.widgets.metro.DrawingOrderRelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginVertical="@dimen/size_16"
            android:clipToPadding="false"
            android:focusable="false">

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/bt_favorite"
                android:layout_toLeftOf="@+id/bt_favorite"
                android:focusable="true"
                android:onClick="@{()->click.openSearch()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.FunctionItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:functionIcon="@drawable/ic_search"
                    app:functionName="@string/search" />
            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/bt_playback"
                android:layout_toLeftOf="@+id/bt_playback"
                android:focusable="true"
                android:onClick="@{()->click.openFavorite()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.FunctionItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:functionIcon="@drawable/ic_scrap"
                    app:functionName="@string/favorites" />
            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/bt_setting"
                android:layout_toLeftOf="@+id/bt_setting"
                android:focusable="true"
                android:onClick="@{()->click.openPlayback()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.FunctionItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:functionIcon="@drawable/ic_search"
                    app:functionName="@string/playback_record" />
            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:focusable="true"
                android:onClick="@{()->click.openSetting()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.FunctionItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:functionIcon="@drawable/ic_setting"
                    app:functionName="@string/setting" />
            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <TextView
                android:id="@+id/tvNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_setting"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_24"
                android:text="알림:날씨 영향으로 서비스가 원활하지 않습니다."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/sunsetOrange" />

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_tv"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openLiveMenu()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/realtime_broadcasting"
                    app:icon="@drawable/ic_tv" />


            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_movie"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:layout_toEndOf="@+id/bt_tv"
                android:layout_toRightOf="@+id/bt_tv"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openMovieMenu()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/movie"
                    app:icon="@drawable/ic_movie" />

            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_drama"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:layout_toEndOf="@+id/bt_movie"
                android:layout_toRightOf="@+id/bt_movie"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openDramaMenu()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/drama"
                    app:icon="@drawable/ic_drama" />


            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_entertainment"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:layout_toEndOf="@+id/bt_drama"
                android:layout_toRightOf="@+id/bt_drama"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openEntertainmentMenu()}">

                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/entertainment"
                    app:icon="@drawable/ic_entertainment" />


            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_education"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:layout_toEndOf="@+id/bt_entertainment"
                android:layout_toRightOf="@+id/bt_entertainment"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openEducationMenu()}">


                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/preview_education"
                    app:icon="@drawable/ic_current_affairs" />


            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>

            <com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_children"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/size_5"
                android:layout_marginVertical="@dimen/size_5"
                android:layout_toEndOf="@+id/bt_education"
                android:layout_toRightOf="@+id/bt_education"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:onClick="@{()->click.openChildrenMenu()}">
                <com.example.android.architecture.blueprints.todoapp.widgets.CategoryItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:categoryName="@string/child"
                    app:icon="@drawable/ic_childrentv" />

            </com.example.android.architecture.blueprints.todoapp.widgets.metro.MetroItemFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_tv"
                android:layout_below="@+id/tvNoti"
                android:layout_marginVertical="@dimen/size_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />
        </com.example.android.architecture.blueprints.todoapp.widgets.metro.DrawingOrderRelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

