<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="click"
            type="com.example.android.architecture.blueprints.beetv.modules.search.SearchFragment.ClickProxy" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.beetv.modules.search.SearchViewModel" />

    </data>

    <com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mineShaft"
        android:clipChildren="false"
        android:focusable="false"
        android:padding="@dimen/size_40">

        <LinearLayout
            android:id="@+id/layoutEditText"
            android:layout_width="230dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:background="@drawable/bg_black_radius_20"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginHorizontal="@dimen/size_10"
                android:focusable="false"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:focusable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:maxLines="1" />
        </LinearLayout>


        <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout
            android:id="@+id/bt_empty"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_30"
            android:layout_below="@+id/layoutEditText"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:background="@color/black"
            android:focusable="true"
            android:onClick="@{()->click.emptySearch()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:text="@string/empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>

        <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout
            android:id="@+id/bt_delete"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_30"
            android:layout_below="@+id/layoutEditText"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_empty"
            android:layout_toRightOf="@+id/bt_empty"
            android:background="@color/black"
            android:focusable="true"
            android:onClick="@{()->click.deleteSearch()}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/ic_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/size_5"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />
            </LinearLayout>

        </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_empty"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
            app:character="@string/a_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_empty"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_a"
            android:layout_toRightOf="@+id/bt_a"
            android:focusable="true"
            app:character="@string/b_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_empty"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_b"
            android:layout_toRightOf="@+id/bt_b"
            android:focusable="true"
            app:character="@string/c_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_empty"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_c"
            android:layout_toRightOf="@+id/bt_c"
            android:focusable="true"
            app:character="@string/d_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_empty"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_d"
            android:layout_toRightOf="@+id/bt_d"
            android:focusable="true"
            app:character="@string/e_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_empty"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_e"
            android:layout_toRightOf="@+id/bt_e"
            android:focusable="true"
            app:character="@string/f_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_a"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
            app:character="@string/g_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_a"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_g"
            android:layout_toRightOf="@+id/bt_g"
            android:focusable="true"
            app:character="@string/h_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_a"

          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_h"
            android:layout_toRightOf="@+id/bt_h"
            android:focusable="true"
            app:character="@string/i_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_a"

          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_i"
            android:layout_toRightOf="@+id/bt_i"
            android:focusable="true"
            app:character="@string/j_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_a"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_j"
            android:layout_toRightOf="@+id/bt_j"
            android:focusable="true"
            app:character="@string/k_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_a"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_k"
            android:layout_toRightOf="@+id/bt_k"
            android:focusable="true"
            app:character="@string/l_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_g"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
          
            app:character="@string/m_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_g"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_m"
            android:layout_toRightOf="@+id/bt_m"
            android:focusable="true"
            app:character="@string/n_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_g"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_n"
            android:layout_toRightOf="@+id/bt_n"
            android:focusable="true"
            app:character="@string/o_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_g"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_o"
            android:layout_toRightOf="@+id/bt_o"
            android:focusable="true"
            app:character="@string/p_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_g"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_p"
            android:layout_toRightOf="@+id/bt_p"
            android:focusable="true"
            app:character="@string/q_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_g"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_q"
            android:layout_toRightOf="@+id/bt_q"
            android:focusable="true"
            app:character="@string/r_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_m"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
            app:character="@string/s_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_m"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_s"
            android:layout_toRightOf="@+id/bt_s"
            android:focusable="true"
            app:character="@string/t_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_m"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_t"
            android:layout_toRightOf="@+id/bt_t"
            android:focusable="true"
            app:character="@string/u_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_m"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_u"
            android:layout_toRightOf="@+id/bt_u"
            android:focusable="true"
            app:character="@string/v_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_m"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_v"
          
            android:layout_toRightOf="@+id/bt_u"
            android:focusable="true"
            app:character="@string/w_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_m"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_w"
            android:layout_toRightOf="@+id/bt_w"
            android:focusable="true"
            app:character="@string/x_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_y"
            android:layout_width="wrap_content"
          
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_s"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
            app:character="@string/y_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_s"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_y"
            android:layout_toRightOf="@+id/bt_y"
            android:focusable="true"
            app:character="@string/z_en" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_s"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_z"
            android:layout_toRightOf="@+id/bt_z"
            android:focusable="true"
            app:character="@string/one" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_s"
          
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_one"
            android:layout_toRightOf="@+id/bt_one"
            android:focusable="true"
            app:character="@string/two" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_s"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_two"
            android:layout_toRightOf="@+id/bt_three"
            android:focusable="true"
            app:character="@string/three" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_s"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_three"
            android:layout_toRightOf="@+id/bt_three"
            android:focusable="true"
            app:character="@string/four" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_five"
            android:layout_width="wrap_content"
          
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:focusable="true"
            app:character="@string/five" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_five"
            android:layout_toRightOf="@+id/bt_five"
            android:focusable="true"
            app:character="@string/six" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_seven"
            android:layout_width="wrap_content"
          
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_six"
            android:layout_toRightOf="@+id/bt_six"
            android:focusable="true"
            app:character="@string/seven" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_seven"
            android:layout_toRightOf="@+id/bt_seven"
            android:focusable="true"
            app:character="@string/eight" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
          
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_eight"
            android:layout_toRightOf="@+id/bt_eight"
            android:focusable="true"
            app:character="@string/nine" />

        <com.example.android.architecture.blueprints.beetv.widgets.KeyboardItemView
            android:id="@+id/bt_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_y"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_nine"
            android:layout_toRightOf="@+id/bt_nine"
            android:focusable="true"
            app:character="@string/zero" />


        <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout
            android:id="@+id/bt_korean"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_30"
            android:layout_below="@+id/bt_six"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:background="@color/black"
            android:onClick="@{()->click.changeKorea()}"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/korean"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>


        <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bt_english"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_30"
            android:layout_below="@+id/bt_six"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:layout_toEndOf="@+id/bt_korean"
            android:layout_toRightOf="@+id/bt_korean"
            android:onClick="@{()->click.changeEnglish()}"

            android:background="@color/black"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/english"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>

        <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bt_search"
            android:layout_width="230dp"
            android:layout_height="@dimen/size_30"
            android:layout_below="@+id/bt_korean"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_marginVertical="@dimen/size_5"
            android:onClick="@{()->click.search()}"
            android:background="@color/black"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_toEndOf="@+id/layoutEditText"
            android:layout_toRightOf="@+id/layoutEditText"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginVertical="@dimen/size_5"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="@string/search_result"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_5"
                android:clipToPadding="false"
                android:focusable="false" />
        </LinearLayout>

    </com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout>
</layout>

