<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:id="@+id/main"
    android:gravity="center_vertical"
    android:layout_height="@dimen/size_60">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:paddingHorizontal="@dimen/size_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/alto"/>
</LinearLayout>