<?xml version="1.0" encoding="utf-8"?>
<com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent">

    <ImageView
        android:focusable="true"
        android:scaleType="centerCrop"
        android:id="@+id/iv_cover"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />
</com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>