<?xml version="1.0" encoding="utf-8"?>
<com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_character"
    android:layout_width="@dimen/size_30"
    android:layout_height="@dimen/size_30"
    android:layout_marginHorizontal="@dimen/size_5"
    android:background="@color/black"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/a_en"
        android:textAllCaps="true"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />
</com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>
