<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:background="@color/playback_bkg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="406" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:text="SBS" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="MBC 부부의 세계"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="LIVE"/>
        
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="05:00 부부의 세계"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="45"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:textColor="#55FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="06:00 뷰티 인사이드"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:max="0"
                    android:progress="45"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:visibility="gone"
        android:id="@id/exo_pause"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#CC000000"
        style="@style/ExoMediaButton.Pause"/>

</RelativeLayout>