<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.beetv.modules.movie_detail.MovieDetailViewModel" />

    </data>

    <com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:id="@+id/main"
        android:background="@color/mineShaft"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/layoutChapter"
            android:layout_width="@dimen/size_150"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingVertical="@dimen/size_24" android:focusable="false"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_8"
                android:rotation="180"
                android:src="@drawable/ic_next" android:focusable="false"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.example.android.architecture.blueprints.beetv.widgets.metro.CornerVew
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:tag="top"
                    cv:cv_background_color="@color/fern" android:focusable="false"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chapter"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/size_16"

                    android:clipToPadding="false"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="15dp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_8" android:focusable="false"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:focusable="false"
                android:paddingHorizontal="@dimen/size_24"
                android:text="01/02"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/sunsetOrange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/layoutDetail"
            android:layout_toStartOf="@+id/layoutChapter"
            android:layout_toLeftOf="@+id/layoutChapter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_100">

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="327dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:focusable="false"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#85000000" android:focusable="false"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end" android:focusable="false"
                        android:maxLines="1"
                        android:padding="15px"
                        android:text="魔兽：最强游戏IP电影"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end" android:focusable="false"
                        android:maxLines="1"
                        android:padding="15px"
                        android:text="5.0"
                        android:textColor="@color/sunsetOrange"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_40" android:focusable="false"
                    android:layout_marginLeft="@dimen/size_40">

                    <TableRow  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/name" android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20" android:focusable="false"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="기막힌 유산"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/director" android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_20" android:focusable="false"
                            android:text="감형일"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end" android:focusable="false"
                            android:text="@string/actor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20" android:focusable="false"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="박인환,강세정,신정윤,강신조"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/type" android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20" android:focusable="false"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="드라마"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/area" android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="한국영화"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>


                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/year"
                            android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/size_16"  android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:focusable="false"
                            android:text="@string/summary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_20"
                            android:focusable="false"
                            android:text="서른셋의 무일푼 처녀 가장이 팔순의 백억 자산가와 위장결혼을 작당, 꽃미남 막장 아들 넷과 가족애를 찾아가는 과정을 그린 유쾌하면서도 따뜻하고 교훈적인 가족극"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/alto" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>



            <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_play"
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_60"
                android:layout_marginStart="325dp"
                android:layout_marginLeft="325dp"
                android:layout_below="@+id/layoutDetail"
                android:background="@color/black"
                android:layout_marginTop="@dimen/size_20"
                android:focusable="true"
                android:paddingHorizontal="@dimen/size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/play"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/alto" />
            </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>

            <com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout
                android:id="@+id/bt_favorite"
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_60"
                android:layout_marginStart="@dimen/size_24"
                android:layout_marginLeft="@dimen/size_24"
                android:layout_below="@+id/layoutDetail"
                android:background="@color/black"
                android:layout_toEndOf="@+id/bt_play"
                android:layout_marginTop="@dimen/size_20"
                android:focusable="true"
                android:paddingHorizontal="@dimen/size_20"
                android:layout_toRightOf="@+id/bt_play">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/favorites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/alto" />
            </com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>

    </com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout>
</layout>
