<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.beetv.modules.player.PlayerViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            cv:controller_layout_id="@layout/movie_play_back_control_view"
            android:id="@+id/movie_player" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            cv:controller_layout_id="@layout/live_play_back_control_view"
            android:id="@+id/live_player" />

    </RelativeLayout>
</layout>
