<?xml version="1.0" encoding="utf-8"?>
<com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="300dp"
    android:layout_height="90dp"
    android:layout_marginHorizontal="@dimen/size_5"
    android:paddingHorizontal="@dimen/size_20"
    android:background="@color/black"
    android:focusable="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_icon"
            android:src="@drawable/ic_screen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/size_16"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화면비율"
                android:textAllCaps="true"
                android:focusable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/size_8"
                android:focusable="false"
                android:text="시스템 플레이어"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/boulder" />
        </LinearLayout>

    </LinearLayout>

</com.example.android.architecture.blueprints.beetv.widgets.metro.MetroItemFrameLayout>
