<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@id/exo_shuffle"
            android:src="@mipmap/ic_launcher"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_vr"
            style="@style/ExoMediaButton.VR"
            android:tint="@color/colorPrimaryDark"
            android:tintMode="src_in" />

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:bar_height="50dp"
            app:scrubber_drawable="@drawable/scrubber_control"
            app:played_color="@color/played_color"
            app:unplayed_color="@color/unplayed_color" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="24dp"
            android:text="사라진 시간 사라진 시간" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="12:12:12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text=" / " />
            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingRight="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="12:12:12"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:visibility="gone"
        android:id="@id/exo_pause"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#CC000000"
        style="@style/ExoMediaButton.Pause"/>

</RelativeLayout>